# todo-location-app

./: product-definition-kotlin.md  product-definition.md
LocationTodoApp/: .env.example  App.js  README.md  app.json  package-lock.json  package.json
LocationTodoApp/src/components/: EmptyState.js  TaskForm.js  TaskItem.js
LocationTodoApp/src/context/: TaskContext.js
LocationTodoApp/src/hooks/: useCurrentLocation.js
LocationTodoApp/src/navigation/: AppNavigator.js
LocationTodoApp/src/screens/: AllTasksScreen.js  AvailableTasksScreen.js  CreateTaskScreen.js  EditTaskScreen.js
LocationTodoApp/src/services/: geocodingService.js  locationService.js  storageService.js
LocationTodoApp/src/utils/: helpers.js
LocationTodoAppKotlin/: settings.gradle.kts
LocationTodoAppKotlin/composeApp/: build.gradle.kts
LocationTodoAppKotlin/composeApp/schemas/com.example.locationtodoappkotlin.data.local.AppDatabase/: 1.json
LocationTodoAppKotlin/composeApp/src/androidMain/: AndroidManifest.xml
LocationTodoAppKotlin/composeApp/src/androidMain/kotlin/com/example/locationtodoappkotlin/: MainActivity.kt  Platform.android.kt  TodoApplication.kt
LocationTodoAppKotlin/composeApp/src/androidMain/kotlin/com/example/locationtodoappkotlin/data/local/: AppDatabase.android.kt
LocationTodoAppKotlin/composeApp/src/androidMain/kotlin/com/example/locationtodoappkotlin/di/: PlatformModule.android.kt
LocationTodoAppKotlin/composeApp/src/androidMain/kotlin/com/example/locationtodoappkotlin/platform/: LocationService.android.kt
LocationTodoAppKotlin/composeApp/src/androidMain/res/values/: strings.xml
LocationTodoAppKotlin/composeApp/src/commonMain/kotlin/com/example/locationtodoappkotlin/: App.kt  Greeting.kt  Platform.kt
LocationTodoAppKotlin/composeApp/src/commonMain/kotlin/com/example/locationtodoappkotlin/data/local/: AppDatabase.kt  Converters.kt  TaskDao.kt
LocationTodoAppKotlin/composeApp/src/commonMain/kotlin/com/example/locationtodoappkotlin/data/remote/: GeocodingApi.kt
LocationTodoAppKotlin/composeApp/src/commonMain/kotlin/com/example/locationtodoappkotlin/data/remote/model/: GeocodeResponse.kt
LocationTodoAppKotlin/composeApp/src/commonMain/kotlin/com/example/locationtodoappkotlin/data/repository/: TaskRepository.kt
LocationTodoAppKotlin/composeApp/src/commonMain/kotlin/com/example/locationtodoappkotlin/di/: AppModule.kt
LocationTodoAppKotlin/composeApp/src/commonMain/kotlin/com/example/locationtodoappkotlin/domain/model/: LocationData.kt  Task.kt
LocationTodoAppKotlin/composeApp/src/commonMain/kotlin/com/example/locationtodoappkotlin/navigation/: AppNavigation.kt
LocationTodoAppKotlin/composeApp/src/commonMain/kotlin/com/example/locationtodoappkotlin/platform/: LocationService.kt
LocationTodoAppKotlin/composeApp/src/commonMain/kotlin/com/example/locationtodoappkotlin/presentation/alltasks/: AllTasksScreen.kt  AllTasksViewModel.kt
LocationTodoAppKotlin/composeApp/src/commonMain/kotlin/com/example/locationtodoappkotlin/presentation/availabletasks/: AvailableTasksScreen.kt  AvailableTasksViewModel.kt
LocationTodoAppKotlin/composeApp/src/commonMain/kotlin/com/example/locationtodoappkotlin/presentation/components/: EmptyState.kt  TaskForm.kt  TaskItem.kt
LocationTodoAppKotlin/composeApp/src/commonMain/kotlin/com/example/locationtodoappkotlin/presentation/createtask/: CreateTaskScreen.kt  CreateTaskViewModel.kt
LocationTodoAppKotlin/composeApp/src/commonMain/kotlin/com/example/locationtodoappkotlin/presentation/edittask/: EditTaskScreen.kt  EditTaskViewModel.kt
LocationTodoAppKotlin/composeApp/src/commonTest/kotlin/com/example/locationtodoappkotlin/: ComposeAppCommonTest.kt
LocationTodoAppKotlin/composeApp/src/iosMain/kotlin/com/example/locationtodoappkotlin/: KoinInitializer.kt  MainViewController.kt  Platform.ios.kt
LocationTodoAppKotlin/composeApp/src/iosMain/kotlin/com/example/locationtodoappkotlin/data/local/: AppDatabase.ios.kt
LocationTodoAppKotlin/composeApp/src/iosMain/kotlin/com/example/locationtodoappkotlin/di/: PlatformModule.ios.kt
LocationTodoAppKotlin/composeApp/src/iosMain/kotlin/com/example/locationtodoappkotlin/platform/: LocationService.ios.kt
LocationTodoAppKotlin/gradle/: libs.versions.toml
LocationTodoAppKotlin/iosApp/Configuration/: Config.xcconfig
LocationTodoAppKotlin/iosApp/iosApp/: Info.plist
LocationTodoAppKotlin/iosApp/iosApp.xcodeproj/: project.pbxproj
